<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/headre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="dummy"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View android:layout_height="5dp" android:layout_width="1dp"/>
<RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="40dp" 
        android:background="@drawable/searchbg" >

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundedittext"
        android:hint=" Search"
        android:singleLine="true" 
        android:paddingLeft="10dp"
        >

        <requestFocus />
    </EditText>

    </RelativeLayout>>

    <ListView
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>